# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI='mongodb+srv://atgroupdn:hx2AIxiKdrL2B9Ht@cluster0-sumbn.mqxpoot.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='trello-mern'
APP_HOST='localhost'
APP_PORT=8017
